# Simple App

This application is a simple API that answers to both `/` and `/a`.


To make it work, please first import the requirements.txt in pip, and then run it with:

    FLASK_APP=run.py flask run
